[gd_scene load_steps=3 format=3 uid="uid://crruuaqmpq4gn"]

[ext_resource type="Texture2D" uid="uid://c4bvqgujgcoik" path="res://assets/enemy.png" id="1_n1jr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3va"]
atlas = ExtResource("1_n1jr3")
region = Rect2(0, 0, 48, 48)

[node name="BaseEnemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sw3va")
