[gd_scene format=3 uid="uid://db1rmkvsi8x1k"]

[ext_resource type="Script" uid="uid://bwgudo3ru5yjk" path="res://scripts/classes/enemy.gd" id="1_7p1mj"]

[node name="Enemy" type="Node2D" unique_id=1692579916]
script = ExtResource("1_7p1mj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=599828331]
unique_name_in_owner = true
