[gd_scene format=3 uid="uid://bc6ysotluw3xf"]

[ext_resource type="Script" uid="uid://m47ucyug6vmt" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Script" uid="uid://87mvoqvd1jsi" path="res://scripts/classes/level.gd" id="2_oo155"]
[ext_resource type="Resource" uid="uid://bspcp3py1xjc6" path="res://resources/levels/level_1.tres" id="3_lvl1"]
[ext_resource type="Resource" uid="uid://b6amwtt03v8hw" path="res://resources/levels/level_2.tres" id="3_lvl2"]
[ext_resource type="Resource" uid="uid://m7jjt3jtp1ah" path="res://resources/levels/level_3.tres" id="3_lvl3"]
[ext_resource type="TileSet" uid="uid://eqa2bw2pg28i" path="res://resources/base_tile_set.tres" id="4_eaq8r"]
[ext_resource type="Resource" uid="uid://dvuji4sr6yf36" path="res://resources/player_test.tres" id="4_q8mjp"]
[ext_resource type="Script" uid="uid://s8c075opcu5p" path="res://scripts/classes/grid.gd" id="4_ternb"]
[ext_resource type="Script" uid="uid://c4cyxieex8s80" path="res://scripts/player_manager.gd" id="6_ternb"]
[ext_resource type="Script" uid="uid://drl52hihmtt3x" path="res://scripts/board.gd" id="7_board"]
[ext_resource type="Script" uid="uid://bwwcbqx5vptth" path="res://scripts/enemy_manager.gd" id="8_enemy"]
[ext_resource type="Script" uid="uid://bgcc351l0vl7f" path="res://scripts/hud.gd" id="9_hud"]
[ext_resource type="Script" uid="uid://7w5a8rggqsoi" path="res://scripts/vfx_layer.gd" id="10_vfx"]
[ext_resource type="Resource" uid="uid://coaqyuibsocxf" path="res://resources/shop/shop_catalog.tres" id="12_catalog"]
[ext_resource type="PackedScene" uid="uid://db1rmkvsi8x1k" path="res://scenes/enemy.tscn" id="14_cjvif"]
[ext_resource type="PackedScene" uid="uid://bsrkqafhr1q47" path="res://assets/hud/spell_button.tscn" id="15_5xtl8"]
[ext_resource type="Texture2D" uid="uid://cnut6hl78p38d" path="res://assets/EnergyCell.png" id="18_4vth2"]
[ext_resource type="Texture2D" uid="uid://b3h4xgkal3l1h" path="res://assets/EnergyCell_Empty.png" id="18_empty"]
[ext_resource type="Texture2D" uid="uid://brkmjrjg37yov" path="res://assets/EnergyCell_New.png" id="18_new"]
[ext_resource type="Script" uid="uid://bl1gpxmw8rqk5" path="res://scripts/energy_bar.gd" id="18_pc0jn"]

[sub_resource type="LabelSettings" id="LabelSettings_pc0jn"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_japx7"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_6reaf"]

[sub_resource type="LabelSettings" id="LabelSettings_1ffvk"]
outline_size = 4
outline_color = Color(0.2181288, 0.00011240937, 0.26496702, 1)

[node name="GameManager" type="Node" unique_id=1720755617]
script = ExtResource("1_hwd4i")
levels = Array[ExtResource("2_oo155")]([ExtResource("3_lvl1"), ExtResource("3_lvl2"), ExtResource("3_lvl3")])
player = ExtResource("4_q8mjp")
shop_catalog = ExtResource("12_catalog")
metadata/_edit_horizontal_guides_ = [620.0, 100.0]
metadata/_edit_vertical_guides_ = [100.0, 1180.0, 250.0, 1030.0]

[node name="World" type="Node2D" parent="." unique_id=1334318055]

[node name="Grid" type="TileMapLayer" parent="World" unique_id=563713513]
tile_set = ExtResource("4_eaq8r")
script = ExtResource("4_ternb")

[node name="Board" type="Node2D" parent="World" unique_id=1641809540]
script = ExtResource("7_board")

[node name="Enemies" type="Node2D" parent="World" unique_id=88149674]

[node name="Vfx" type="Node2D" parent="World" unique_id=220218346]
script = ExtResource("10_vfx")

[node name="PlayerManager" type="Node" parent="." unique_id=667498274]
script = ExtResource("6_ternb")

[node name="EnemyManager" type="Node" parent="." unique_id=1314312673]
script = ExtResource("8_enemy")
enemy_scene = ExtResource("14_cjvif")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1189294448]
script = ExtResource("9_hud")
spell_button = ExtResource("15_5xtl8")

[node name="Control" type="Control" parent="HUD" unique_id=418263614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeft" type="PanelContainer" parent="HUD/Control" unique_id=783174236]
layout_mode = 1
offset_right = 101.0
offset_bottom = 101.0

[node name="Top" type="PanelContainer" parent="HUD/Control" unique_id=836563659]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 142.0
offset_right = -145.0
offset_bottom = 101.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopBox" type="VBoxContainer" parent="HUD/Control/Top" unique_id=1579413358]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Status" type="Label" parent="HUD/Control/Top/TopBox" unique_id=482889946]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 100)
custom_maximum_size = Vector2(1000, 160)
layout_mode = 2
label_settings = SubResource("LabelSettings_pc0jn")
vertical_alignment = 3
autowrap_mode = 3

[node name="TopRight" type="PanelContainer" parent="HUD/Control" unique_id=532060116]
custom_maximum_size = Vector2(-1, 100)
layout_mode = 0
offset_left = 1170.0
offset_top = 2.0
offset_right = 1276.0
offset_bottom = 99.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/TopRight" unique_id=1048944341]
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2

[node name="Turn" type="Label" parent="HUD/Control/TopRight/VBoxContainer" unique_id=1438995960]
unique_name_in_owner = true
layout_mode = 2
text = "Turn 1"
label_settings = SubResource("LabelSettings_japx7")
horizontal_alignment = 1

[node name="Phase" type="Label" parent="HUD/Control/TopRight/VBoxContainer" unique_id=1010839142]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy's turn"
label_settings = SubResource("LabelSettings_6reaf")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="Gold" type="Label" parent="HUD/Control/TopRight/VBoxContainer" unique_id=1469461047]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0 gold"
horizontal_alignment = 1

[node name="BottomLeft" type="PanelContainer" parent="HUD/Control" unique_id=1992142116]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 126.0
grow_vertical = 0

[node name="BagBox" type="VBoxContainer" parent="HUD/Control/BottomLeft" unique_id=543509845]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Control/BottomLeft/BagBox" unique_id=1707826453]
layout_mode = 2
size_flags_vertical = 3

[node name="Bag" type="Label" parent="HUD/Control/BottomLeft/BagBox/HBoxContainer2" unique_id=219119673]
unique_name_in_owner = true
layout_mode = 2
text = "BAG"

[node name="ShowBag" type="Button" parent="HUD/Control/BottomLeft/BagBox/HBoxContainer2" unique_id=1616371900]
unique_name_in_owner = true
layout_mode = 2
text = "SHOW"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/BottomLeft/BagBox" unique_id=565709907]
layout_mode = 2
size_flags_vertical = 3

[node name="Discard" type="Label" parent="HUD/Control/BottomLeft/BagBox/HBoxContainer" unique_id=1731706074]
unique_name_in_owner = true
layout_mode = 2
text = "DISCARD"

[node name="ShowDiscard" type="Button" parent="HUD/Control/BottomLeft/BagBox/HBoxContainer" unique_id=919020278]
unique_name_in_owner = true
layout_mode = 2
text = "SHOW"

[node name="Bottom" type="PanelContainer" parent="HUD/Control" unique_id=898704120]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = -101.0
offset_right = -137.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hands" type="HBoxContainer" parent="HUD/Control/Bottom" unique_id=545880150]
layout_mode = 2

[node name="Vowels" type="VBoxContainer" parent="HUD/Control/Bottom/Hands" unique_id=56498944]
layout_mode = 2
size_flags_horizontal = 3

[node name="VowelLabel" type="Label" parent="HUD/Control/Bottom/Hands/Vowels" unique_id=1317970824]
layout_mode = 2
text = "VOWELS"
horizontal_alignment = 1

[node name="VowelRow" type="HBoxContainer" parent="HUD/Control/Bottom/Hands/Vowels" unique_id=101788309]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Consonants" type="VBoxContainer" parent="HUD/Control/Bottom/Hands" unique_id=986185750]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConsonantLabel" type="Label" parent="HUD/Control/Bottom/Hands/Consonants" unique_id=35688230]
layout_mode = 2
text = "CONSONANTS"
horizontal_alignment = 1

[node name="ConsonantRow" type="HBoxContainer" parent="HUD/Control/Bottom/Hands/Consonants" unique_id=1430944394]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BottomRight" type="PanelContainer" parent="HUD/Control" unique_id=1679088156]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/BottomRight" unique_id=748257775]
layout_mode = 2

[node name="Undo" type="Button" parent="HUD/Control/BottomRight/VBoxContainer" unique_id=154052026]
unique_name_in_owner = true
layout_mode = 2
text = "UNDO"

[node name="CommitWord" type="Button" parent="HUD/Control/BottomRight/VBoxContainer" unique_id=77552249]
unique_name_in_owner = true
layout_mode = 2
text = "COMMIT"

[node name="EndTurn" type="Button" parent="HUD/Control/BottomRight/VBoxContainer" unique_id=1335471692]
unique_name_in_owner = true
layout_mode = 2
text = "END TURN"

[node name="Left" type="PanelContainer" parent="HUD/Control" unique_id=806662399]
custom_maximum_size = Vector2(244, -1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -230.0
offset_right = 243.0
offset_bottom = 234.0
grow_vertical = 2

[node name="LeftBox" type="VBoxContainer" parent="HUD/Control/Left" unique_id=1948285790]
custom_maximum_size = Vector2(244, -1)
layout_mode = 2

[node name="SpellbookLabel" type="Label" parent="HUD/Control/Left/LeftBox" unique_id=592943667]
layout_mode = 2
text = "SPELLBOOK"
label_settings = SubResource("LabelSettings_1ffvk")
horizontal_alignment = 1

[node name="EnergyBar" type="HBoxContainer" parent="HUD/Control/Left/LeftBox" unique_id=1505324405]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
propagate_maximum_size = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("18_pc0jn")
filled_texture = ExtResource("18_4vth2")
empty_texture = ExtResource("18_empty")
increase_texture = ExtResource("18_new")

[node name="EnergyLabel" type="Label" parent="HUD/Control/Left/LeftBox" unique_id=1050027639]
unique_name_in_owner = true
layout_mode = 2
text = "Energy 0/8"

[node name="SpellList" type="GridContainer" parent="HUD/Control/Left/LeftBox" unique_id=1026042741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Right" type="PanelContainer" parent="HUD/Control" unique_id=1331383791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80600005
anchor_top = 0.15900001
anchor_right = 1.0
anchor_bottom = 0.85700005
offset_left = 0.3199463
offset_top = 11.519997
offset_bottom = -23.04004
grow_horizontal = 0
grow_vertical = 2
